<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - Kyle Richnafsky</title>
    </head>
    <body>
        <header>
             <!-- Nav Menu -->
            <h1>
                <a href="./index.html">PORTFOLIO</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#projects">PROJECTS</a>
                    </li>
                    <li>
                        <a href="#about-me">ABOUT ME</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero -->
        <section class="hero-background">
            <div class="hero">
                <div class="hero-text">
                    <h2>KYLE RICHNAFSKY</h2>
                </div>
                <img src="assets/images/portfolioPortrait.jpg">
            </div>
        </section>

        <!-- Project Section -->
        <section id="projects">
            <h3>
                PROJECTS
            </h3>

            <!-- Project Collage -->
            <div class="project-collage">
                <div class="project-item">
                    <div class="feature-item">
                        <h4>The B Word</h4>
                        <a href="https://limitless-journey-42984.herokuapp.com/"><img src="assets/images/bWord.png"></a>
                    </div>

                    <div class="small-section">
                        <div class="small-project">
                            <h5>Horiseon</h5>
                                <a href="https://7krich.github.io/urban-octo-telegram/Develop/index.html"><img src="assets/images/horiseonScreenshot.png"></a>
                        </div>
                        <div class="small-project">
                            <h5>Le Festin</h5>
                            <a href="https://7krich.github.io/project01/"><img src="assets/images/leFestinScreenshot.jpg"></a>
                            
                        </div>
                        <div class="small-project">
                            <h5>Placeholder</h5>
                            <a href="https://7krich.github.io/run-buddy/"><img src="assets/images/runBuddyScreenshot.jpeg"></a>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about-me">
            <h3>
                ABOUT ME
            </h3>
            <p>
                Hello! My name is Kyle Richnafsky and I'm a software engineering student at Michigan State University. I'm 28 years old with a financial services background. My main goal is to use my industry knowledge and newfound skills to improve the fintech industry one application at a time.
            </p>
            <p>
                I love spending time with family, hiking, golf and traveling in my free time. Over the years I've sudied economics, sustainability and graphic design. I graduated from the University of Maryland with a B.S. in Economics and a minor in Sustainability in 2018. Prior to that I recieved my A.A. in Visual Arts.
            </p>
            <p>
                Currently, I work at Rocket Mortgage as a Credit Underwriter, where I've been for over 2 years. In all, I've accumulated 5 years of mortgage industry knowledge while serving various roles. During this time I've realized technology's potential to transform the industry and now I'm focused on contributing.
            </p>
            <p>
                I hope you enjoy my work! it's a culmination of various learning experiences, a passion for clean and functional design and industry knowledge.
            </p>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h3>
                CONTACT
            </h3>
            <div class="contact-container">
                <div class="address-info">
                    <address>
                        7883 Butterfield Dr<br/>
                        Elkridge, MD <br/>
                        21075 <br/>
                    </address>
                </div>
                <div class="contact-info">
                    P: <a href="tel:301.580.1606">301.580.1606</a><br/>
                    E: <a href="7krich@gmail.com">7krich@gmail.com</a>
                 </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <p>Created by Kyle Richnafsky</p>
        </footer>
    </body>
</html>